<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
<category>
    <pattern>SOFTWAREDEVELOPER</pattern>
    <template>
        Software Developer, good choice!<br/>
        <br/>
        Being a software developer is not an easy thing to do. But worry not,
        with hardwork and discipline, you can be one too!
        <br/>
        <br/>
        You have two choices with this Career:
        <br/>
        Front-end developer, which deals with client-side developing.<br/>
          <link>
        <text>Click here to find out more</text>
        <url>https://frontendmasters.com/guides/front-end-handbook/2018/what-is
        -a-FD.html</url>
    </link>
        <br/>
        Back-end developer, which is the "behind-the-scenes" developer.
           <link>
        <text>Click here to find out more</text>
        <url>https://www.careerexplorer.com/careers/back-end-developer/</url>
    </link>
        <button><text>Help me find another career</text>
            <postback>HelpMe</postback></button>
        <button><text>Tell me  more about the other careers</text>
            <postback>TellMe</postback></button>
        <button><text>I'm actually not interested on this one</text>
            <postback>IDontNeedYourHelp</postback></button>
    </template>
</category>
</aiml>