<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
<category>
    <pattern>VIDEOGAMEDEVELOPER</pattern>
    <template>
        Video Game Developer, ah!, I see that you love video games!<br/>
        <br/>
       The video game industry is a never ending evolving industry, and they 
       need
       you, as a developer to keep with the latest technogoly and trends.
       <br/>
        <br/>
            
     <link>
        <text>Click here to find out more</text>
        <url>https://learn.org/articles/What_is_a_Game_Developer.html</url>
    </link>
        <button><text>Help me find another career</text>
            <postback>HelpMe</postback></button>
        <button><text>Tell me  more about the other careers</text>
            <postback>TellMe</postback></button>
        <button><text>I'm actually not interested on this one</text>
            <postback>IDontNeedYourHelp</postback></button>
    </template>
</category>
</aiml>